sonar.organization=workshopepsi
sonar.projectKey=TomWilkRavoux_WorkshopM1
sonar.projectName=Workshop

# Détection multi-langages (JS/TS + Python)
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/.venv/**,**/venv/**,**/__pycache__/**,**/*.spec.ts,**/*.test.ts,**/*.test.js

# Front (Vitest/Jest) - rapport LCOV
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.typescript.tsconfigPaths=frontend/tsconfig.json

# Back (pytest-cov) - rapport XML
sonar.python.coverage.reportPaths=backend/coverage.xml

# Optionnel : version de Python si vous voulez la fixer
# sonar.python.version=3.11
